server {
        listen 3000 default_server;
        listen [::]:3000 default_server;

		root  /app/src/chat/static;
        # Everything is a 404
        # location / {
		index index.html;
        # }

}

/ # cp /app/src/chat/static/default.conf  ./etc/nginx/http.d/default.conf
/ # nginx -g "daemon off;"